We need the support of CIWS_ core of near defense system.
Introduction: https://www.gamejilu.com/notes/rimworld_clws/
Update log:
0.19.1: support version 0.19.
0.18.1: support version 0.18.
0.17.2: repair known bug.
0.17.1: support version 0.17.
0.16.3: Language translation dentures and intelligent bionic legs are added to modify the injection site of the nano-robot, adjust the price, and cancel the way the nano-robot is made.
0.16.2: Change the wizard's hand to a nano-robot, fix bugs caused by version upgrades, fix bugs that can't add bionic components due to formatting errors that don't know when.
0.16.1: support version 0.16.
0.15.2: support traditional Chinese, thanks to cat translation @Biscuit.
0.15.1: add a biomimetic component, master's hand.


需要近防系统CIWS_核心的支持。
简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.1：支持0.18版本。
0.17.2：修复已知bug。
0.17.1：支持0.17版本。
0.16.3：添加语言翻译假牙和智能仿生腿，将纳米机器人的注入部位做了修改，调整价格，取消纳米机器人的制作方式。
0.16.2：将法师之手改为纳米机器人，修复因版本升级导致的bug，修复不知道什么时候产生的格式错误导致的不能添加仿生部件的bug。
0.16.1：支持0.16版本。
0.15.2：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.1：添加一种仿生部件--法师之手。
	
